spring.application.name=users
server.port=8080

cron.expression=0 */2 * * * *

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=truespring.datasource

depreciation.default.value=4
depreciation.default.hours=8760
